MAIN_PORT=10000

COUCH_DB_USER=admin
COUCH_DB_PASSWORD=admin123
COUCH_DB_USERNAME=admin
COUCH_DB_PASSWORD=admin123

MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

INTERNAL_API_KEY=algumasecretachave
API_ENCRYPTION_KEY=outrachave123
JWT_SECRET=sua_jwt_secret_key

REDIS_PASSWORD=redis123

BB_ADMIN_USER_EMAIL=admin@example.com
BB_ADMIN_USER_PASSWORD=admin123

PLUGINS_DIR=/plugins
OFFLINE_MODE=

BUDIBASE_ENVIRONMENT=development